{
  "name": "protractor_example",
  "version": "2.0.0",
  "description": "An example Protractor project that makes use of page objects...",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "protractor": "node_modules/.bin/protractor",
    "prepare": "node_modules/.bin/webdriver-manager update",
    "update": "node_modules/.bin/webdriver-manager update",
    "test": "./flake conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qualityshepherd/protractor_example.git"
  },
  "keywords": [
    "protractor",
    "page objects",
    "tests",
    "automation",
    "webdriver"
  ],
  "author": "Brine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qualityshepherd/protractor_example/issues"
  },
  "homepage": "https://github.com/qualityshepherd/protractor_example",
  "dependencies": {
    "chance": "1.0.16",
    "jasmine-spec-reporter": "4.2.1",
    "protractor": "^7.0.0",
    "protractor-flake": "4.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
